0: LDF 0,20.0(0)
1: ST 0,0(0)
2: LDF 0,25.0(0)
3: ST 0,12(0)
4: LDF 0,15.0(0)
5: ST 0,24(0)
6: LDF 0,30.0(0)
7: ST 0,1(0)
8: LDF 0,26.0(0)
9: ST 0,13(0)
10: LDF 0,18.0(0)
11: ST 0,25(0)
12: LDF 0,25.0(0)
13: ST 0,2(0)
14: LDF 0,28.0(0)
15: ST 0,14(0)
16: LDF 0,10.0(0)
17: ST 0,26(0)
18: LDF 0,28.0(0)
19: ST 0,3(0)
20: LDF 0,27.0(0)
21: ST 0,15(0)
22: LDF 0,12.0(0)
23: ST 0,27(0)
24: LDF 0,35.0(0)
25: ST 0,4(0)
26: LDF 0,30.0(0)
27: ST 0,16(0)
28: LDF 0,14.0(0)
29: ST 0,28(0)
30: LDF 0,40.0(0)
31: ST 0,5(0)
32: LDF 0,35.0(0)
33: ST 0,17(0)
34: LDF 0,19.0(0)
35: ST 0,29(0)
36: LDF 0,45.0(0)
37: ST 0,6(0)
38: LDF 0,33.0(0)
39: ST 0,18(0)
40: LDF 0,16.0(0)
41: ST 0,30(0)
42: LDF 0,38.0(0)
43: ST 0,7(0)
44: LDF 0,32.0(0)
45: ST 0,19(0)
46: LDF 0,11.0(0)
47: ST 0,31(0)
48: LDF 0,31.0(0)
49: ST 0,8(0)
50: LDF 0,29.0(0)
51: ST 0,20(0)
52: LDF 0,13.0(0)
53: ST 0,32(0)
54: LDF 0,29.0(0)
55: ST 0,9(0)
56: LDF 0,30.0(0)
57: ST 0,21(0)
58: LDF 0,12.0(0)
59: ST 0,33(0)
60: LDF 0,22.0(0)
61: ST 0,10(0)
62: LDF 0,31.0(0)
63: ST 0,22(0)
64: LDF 0,17.0(0)
65: ST 0,34(0)
66: LDF 0,25.0(0)
67: ST 0,11(0)
68: LDF 0,28.0(0)
69: ST 0,23(0)
70: LDF 0,15.0(0)
71: ST 0,35(0)
72: LD 0,0(0)
73: LD 1,1(0)
74: ADD 0,0,1
75: LD 1,2(0)
76: ADD 0,0,1
77: LD 1,3(0)
78: ADD 0,0,1
79: LD 1,4(0)
80: ADD 0,0,1
81: LD 1,5(0)
82: ADD 0,0,1
83: LD 1,6(0)
84: ADD 0,0,1
85: LD 1,7(0)
86: ADD 0,0,1
87: LD 1,8(0)
88: ADD 0,0,1
89: LD 1,9(0)
90: ADD 0,0,1
91: LD 1,10(0)
92: ADD 0,0,1
93: LD 1,11(0)
94: ADD 0,0,1
95: ST 0,37(0)
96: LD 0,24(0)
97: LD 1,25(0)
98: ADD 0,0,1
99: LD 1,26(0)
100: ADD 0,0,1
101: LD 1,27(0)
102: ADD 0,0,1
103: LD 1,28(0)
104: ADD 0,0,1
105: LD 1,29(0)
106: ADD 0,0,1
107: LD 1,30(0)
108: ADD 0,0,1
109: LD 1,31(0)
110: ADD 0,0,1
111: LD 1,32(0)
112: ADD 0,0,1
113: LD 1,33(0)
114: ADD 0,0,1
115: LD 1,34(0)
116: ADD 0,0,1
117: LD 1,35(0)
118: ADD 0,0,1
119: ST 0,38(0)
120: LD 0,12(0)
121: LD 1,13(0)
122: ADD 0,0,1
123: LD 1,14(0)
124: ADD 0,0,1
125: LD 1,15(0)
126: ADD 0,0,1
127: LD 1,16(0)
128: ADD 0,0,1
129: LD 1,17(0)
130: ADD 0,0,1
131: LD 1,18(0)
132: ADD 0,0,1
133: LD 1,19(0)
134: ADD 0,0,1
135: LD 1,20(0)
136: ADD 0,0,1
137: LD 1,21(0)
138: ADD 0,0,1
139: LD 1,22(0)
140: ADD 0,0,1
141: LD 1,23(0)
142: ADD 0,0,1
143: ST 0,36(0)
144: LD 0,36(0)
145: LDF 1,12.0(0)
146: DIV 0,0,1
147: ST 0,39(0)
148: LD 0,24(0)
149: ST 0,40(0)
150: LDC 0,1(0)
151: ST 0,41(0)
152: LD 0,25(0)
153: LD 1,40(0)
154: LES 0,0,1
155: JEQ 0,160(0)
156: LD 0,25(0)
157: ST 0,40(0)
158: LDC 0,2(0)
159: ST 0,41(0)
160: LD 0,26(0)
161: LD 1,40(0)
162: LES 0,0,1
163: JEQ 0,168(0)
164: LD 0,26(0)
165: ST 0,40(0)
166: LDC 0,3(0)
167: ST 0,41(0)
168: LD 0,27(0)
169: LD 1,40(0)
170: LES 0,0,1
171: JEQ 0,176(0)
172: LD 0,27(0)
173: ST 0,40(0)
174: LDC 0,4(0)
175: ST 0,41(0)
176: LD 0,28(0)
177: LD 1,40(0)
178: LES 0,0,1
179: JEQ 0,184(0)
180: LD 0,28(0)
181: ST 0,40(0)
182: LDC 0,5(0)
183: ST 0,41(0)
184: LD 0,29(0)
185: LD 1,40(0)
186: LES 0,0,1
187: JEQ 0,192(0)
188: LD 0,29(0)
189: ST 0,40(0)
190: LDC 0,6(0)
191: ST 0,41(0)
192: LD 0,30(0)
193: LD 1,40(0)
194: LES 0,0,1
195: JEQ 0,200(0)
196: LD 0,30(0)
197: ST 0,40(0)
198: LDC 0,7(0)
199: ST 0,41(0)
200: LD 0,37(0)
201: LD 1,36(0)
202: GE 0,0,1
203: LD 1,37(0)
204: LD 2,38(0)
205: GE 1,1,2
206: AND 0,0,1
207: JEQ 0,211(0)
208: LD 0,37(0)
209: OUT 0,0,0
210: LDA 7,220(0)
211: LD 0,36(0)
212: LD 1,38(0)
213: GE 0,0,1
214: JEQ 0,218(0)
215: LD 0,36(0)
216: OUT 0,0,0
217: LDA 7,220(0)
218: LD 0,38(0)
219: OUT 0,0,0
220: LD 0,39(0)
221: OUT 0,0,0
222: LD 0,41(0)
223: OUT 0,0,0
224: LD 0,40(0)
225: OUT 0,0,0
226: HALT 0,0,0