0: IN 0,0,0
1: ST 0,0(0)
2: LDC 0,1(0)
3: ST 0,1(0)
4: LDC 0,0(0)
5: ST 0,4(0)
6: LD 0,1(0)
7: LD 1,0(0)
8: LEQ 0,0,1
9: JEQ 0,36(0)
10: LDC 0,1(0)
11: ST 0,3(0)
12: LDC 0,1(0)
13: ST 0,2(0)
14: LD 0,2(0)
15: LD 1,1(0)
16: LEQ 0,0,1
17: JEQ 0,27(0)
18: LD 0,3(0)
19: LD 1,1(0)
20: MUL 0,0,1
21: ST 0,3(0)
22: LD 0,2(0)
23: LDC 1,1(0)
24: ADD 0,0,1
25: ST 0,2(0)
26: LDA 7,14(0)
27: LD 0,4(0)
28: LD 1,3(0)
29: ADD 0,0,1
30: ST 0,4(0)
31: LD 0,1(0)
32: LDC 1,1(0)
33: ADD 0,0,1
34: ST 0,1(0)
35: LDA 7,6(0)
36: LD 0,4(0)
37: OUT 0,0,0
38: HALT 0,0,0